# com.etendorx.subapp.product

./: build.gradle
lib/data_gen/: product.types.ts  productcategory.types.ts  productcategoryservice.ts  productservice.ts
src/main/java/com/etendorx/subapp/product/javamap/: ProductValue.java
