plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

group = 'com.etendorx.subapp'
version = "1.0.0"
sourceCompatibility = JavaVersion.VERSION_17

java {
	sourceCompatibility = '17'
}

ext {
    includeInDasDependencies = true
}

repositories {
	mavenCentral()
	maven {
		url = "https://maven.pkg.github.com/etendosoftware/etendo_rx"
		credentials {
			username = "${githubUser}"
			password = "${githubToken}"
		}
	}
	maven {
		url = "https://repo.futit.cloud/repository/etendo-snapshot-jars"
		credentials {
			username = "${nexusUser}"
			password = "${nexusPassword}"
		}
	}
}

ext {
	set('springCloudVersion', "2022.0.4")
	includeInDasDependencies = true
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-config'

	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	implementation project(path: ':com.etendorx.entities')
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	implementation "com.etendorx:das_core:" + findProperty("rx.version")
	implementation project(path: ':com.etendorx.entities')

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-rest:2.5.10'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:postgresql:1.17.3'
	testImplementation 'org.testcontainers:junit-jupiter:1.17.3'
	testImplementation ('com.etendorx:das') {
		transitive = false
		exclude group: 'com.etendorx.test.grpc'
	}
	testImplementation (':com.etendorx.utils:auth') {
		exclude group: 'org.slf4j', module: '*'
	}
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

